# seungjun-gong

./: README.md
.github/ISSUE_TEMPLATE/: assignment_template.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopt/dive/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/sopt/dive/core/commom/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/sopt/dive/core/common/navigation/: MainTabRoute.kt  Route.kt
app/src/main/java/com/sopt/dive/core/compositionlocal/: LocalInnerPadding.kt
app/src/main/java/com/sopt/dive/core/designsystem/component/: DiveBasicTextField.kt  DiveButton.kt  LabelTextField.kt  PasswordTextField.kt  StatusBarGradient.kt
app/src/main/java/com/sopt/dive/core/local/datastore/: UserDataStore.kt
app/src/main/java/com/sopt/dive/core/local/datastore/di/: DataStoreModule.kt
app/src/main/java/com/sopt/dive/core/model/auth/: SignInResult.kt
app/src/main/java/com/sopt/dive/core/model/profile/: UserProfile.kt
app/src/main/java/com/sopt/dive/core/network/di/: NetworkModule.kt
app/src/main/java/com/sopt/dive/core/network/model/: BaseResponse.kt
app/src/main/java/com/sopt/dive/core/util/: ContextExt.kt  FormValidator.kt  ModifierExt.kt  NoRippleInteractionSource.kt  StateInWhileSubscribed.kt  SuspendRunCatching.kt
app/src/main/java/com/sopt/dive/data/di/: RepositoryModule.kt
app/src/main/java/com/sopt/dive/data/local/datasourceimpl/: UserLocalDataSourceImpl.kt
app/src/main/java/com/sopt/dive/data/local/datastore/: UserLocalDataSource.kt
app/src/main/java/com/sopt/dive/data/local/di/: LocalDataSourceModule.kt
app/src/main/java/com/sopt/dive/data/mapper/: AuthMapper.kt  ProfileMapper.kt
app/src/main/java/com/sopt/dive/data/remote/datasource/auth/: AuthDataSource.kt
app/src/main/java/com/sopt/dive/data/remote/datasource/profile/: ProfileDataSource.kt
app/src/main/java/com/sopt/dive/data/remote/datasourceimpl/auth/: AuthDataSourceImpl.kt
app/src/main/java/com/sopt/dive/data/remote/datasourceimpl/profile/: ProfileDataSourceImpl.kt
app/src/main/java/com/sopt/dive/data/remote/di/: DataSourceModule.kt  ServiceModule.kt
app/src/main/java/com/sopt/dive/data/remote/dto/: MemberDto.kt
app/src/main/java/com/sopt/dive/data/remote/dto/auth/: PostLoginRequest.kt  PostLoginResponse.kt  PostSignUpRequest.kt
app/src/main/java/com/sopt/dive/data/remote/dto/profile/: PatchProfileRequest.kt
app/src/main/java/com/sopt/dive/data/remote/service/: ApiService.kt
app/src/main/java/com/sopt/dive/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/sopt/dive/data/repository/profile/: ProfileRepository.kt
app/src/main/java/com/sopt/dive/data/repositoryImpl/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/sopt/dive/data/repositoryImpl/profile/: ProfileRepositoryImpl.kt
app/src/main/java/com/sopt/dive/presentation/: DiveApplication.kt
app/src/main/java/com/sopt/dive/presentation/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/sopt/dive/presentation/home/component/: HomeProfileItem.kt
app/src/main/java/com/sopt/dive/presentation/home/model/: HomeUiState.kt  ProfileItemUiState.kt
app/src/main/java/com/sopt/dive/presentation/home/navigation/: HomeNavigation.kt
app/src/main/java/com/sopt/dive/presentation/home/type/: ProfileStatus.kt  ProfileTrailingType.kt
app/src/main/java/com/sopt/dive/presentation/main/: MainActivity.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
app/src/main/java/com/sopt/dive/presentation/main/component/: MainBottomBar.kt
app/src/main/java/com/sopt/dive/presentation/my/: MyContract.kt  MyScreen.kt  MyViewModel.kt
app/src/main/java/com/sopt/dive/presentation/my/navigation/: MyNavigation.kt
app/src/main/java/com/sopt/dive/presentation/search/: SearchScreen.kt
app/src/main/java/com/sopt/dive/presentation/search/component/: FlipCard.kt  SpringCard.kt  TransitionCardScreen.kt
app/src/main/java/com/sopt/dive/presentation/search/navigation/: SearchNavigation.kt
app/src/main/java/com/sopt/dive/presentation/signin/: SignInActivity.kt  SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/sopt/dive/presentation/signin/navigation/: SignInNavigation.kt
app/src/main/java/com/sopt/dive/presentation/signup/: SignUpActivity.kt  SignUpContract.kt  SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/sopt/dive/presentation/signup/navigation/: SignUpNavigation.kt
app/src/main/java/com/sopt/dive/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/sopt/dive/presentation/splash/navigation/: SplashNavigation.kt
app/src/main/res/drawable/: ic_cake_24.xml  ic_gift_24.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
